NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ab538d4045763b0fd3ddd81a7eee4fd8

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=536ea8681e78860cba5b
GITHUB_SECRET=dbac0dc570a769609db8ff5c60fdc8510d8e40ea

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=Jv0LBXIt7MoIf1wn9fOPdPhdO
TWITTER_SECRET=nOziy8rAAUQA7L9qQtovlhBtwYL7CL4p6oiKPi5FCRJ2aFY1AP

EMAIL_SERVER=smtp://vaib1343@gmail.com:xouaklbyenygwqto@smtp.gmail.com:25
EMAIL_FROM=vaib1343@gmail.com

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
